:root {
  /* ## Colors */

  /* ### Primary */

  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* ## Typography */

  /* ### Body Copy */

  --main-font-size: 15px;

  /* ### Font */

  --main-font-league-spartan: 'League Spartan', sans-serif;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: var(--main-font-league-spartan);
  font-size: var(--main-font-size);
  height: 100vh;
  background: url('../images/bg-pattern-top-mobile.svg') right 0vw bottom 70vh,
    url('../images/bg-pattern-bottom-mobile.svg') left 0vw top 30vh,
    var(--white);
  background-repeat: no-repeat;
}

@media (min-width: 720px) {
  body {
    background: url('../images/bg-pattern-top-desktop.svg') right 100% bottom
        100%,
      url('../images/bg-pattern-bottom-desktop.svg') left 100% top 100%,
      var(--white);
    background-repeat: no-repeat;
  }
}

.container {
  display: grid;
  padding: 8rem 2.2rem;
}

@media (min-width: 720px) {
  .container {
    max-width: 1440px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    row-gap: 8rem;
  }
}

.main-header {
  text-align: center;
}

@media (min-width: 720px) {
  .main-header {
    text-align: left;
    max-width: 75%;
  }
}

.main-header .title {
  font-size: 4rem;
  color: var(--very-dark-magenta);
  font-weight: var(--weight-bold);
  line-height: 0.76;
}

@media (min-width: 720px) {
  .main-header .title {
    font-size: 7rem;
    line-height: 0.9;
  }
}

.main-header .description {
  margin-top: 2.7rem;
  line-height: 1.35;
  font-size: 1.9rem;
  font-weight: var(--weight-medium);
  color: var(--dark-grayish-magenta);
}

@media (min-width: 720px) {
  .main-header .description {
    font-size: 2.5rem;
  }
}

.rating {
  padding-top: 4.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
}

@media (min-width: 720px) {
  .rating {
    align-items: flex-start;
  }
}

.rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.8rem;
  padding: 1.6rem;
  width: 100%;
}

@media (min-width: 720px) {
  .rate {
    width: auto;
    flex-direction: row;
    padding: 2rem 4rem;
    justify-content: flex-start;
  }

  .rate:nth-child(2) {
    margin-left: 10%;
  }

  .rate:nth-child(3) {
    margin-left: 20%;
  }
}

.rate .stars {
  display: flex;
  gap: 0.95rem;
}

@media (min-width: 720px) {
  .rate {
    flex-wrap: wrap;
  }
  .rate .stars {
    margin-right: 2rem;
  }

  .rate .stars img {
    width: 2.2rem;
  }
}

.rate .rate-text {
  color: var(--very-dark-magenta);
  font-weight: var(--weight-bold);
  font-size: 1.72rem;
}

@media (min-width: 720px) {
  .rate .rate-text {
    font-size: 2rem;
  }
}

.testimonials {
  display: grid;
  margin-top: 4.5rem;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2rem;
}

@media (min-width: 720px) {
  .testimonials {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    column-gap: 3rem;
  }
}

.testimonials .card {
  background-color: var(--very-dark-magenta);
  padding: 3rem;
  border-radius: 1rem;
}

@media (min-width: 720px) {
  .testimonials .card {
    max-width: 100%;
    padding: 4rem;
    min-height: 31.5rem;
  }
  .testimonials .card:nth-child(2) {
    position: relative;
    top: 10%;
  }

  .testimonials .card:nth-child(3) {
    position: relative;
    top: 20%;
  }
}

.card .card-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.card-header .titles .username {
  color: var(--light-grayish-magenta);
  font-weight: var(--weight-bold);
  font-size: 1.7rem;
}

@media (min-width: 720px) {
  .card-header .titles .username {
    font-size: 2rem;
  }
}

.card-header .titles .verified {
  color: var(--soft-pink);
  color: var(--soft-pink);
  font-weight: var(--weight-regular);
  font-size: 1.7rem;
  margin-top: 0.3rem;
}

@media (min-width: 720px) {
  .card-header .titles .verified {
    font-size: 2rem;
  }
}

.card-header .user-pic {
  width: 4rem;
  border-radius: 50%;
}

@media (min-width: 720px) {
  .card-header .user-pic {
    width: 5.5rem;
  }
}

.quote {
  margin-top: 2rem;
}

.quote p {
  font-size: 1.7rem;
  font-weight: var(--weight-medium);
  color: var(--light-grayish-magenta);
  line-height: 1.4;
}

@media (min-width: 720px) {
  .quote {
    margin-top: 3rem;
  }
  .quote p {
    font-size: 2rem;
  }
}
